<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lab 12"
            android:textSize="24sp"
            android:layout_marginBottom="24dp"/>

        <Button
            android:id="@+id/btnSharedPref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shared Preferences Example"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnInternalStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Internal Storage Example"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnExternalStorage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="External Storage Example"
            android:layout_marginBottom="16dp"/>

        <Button
            android:id="@+id/btnSQLite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SQLite Database Example"/>
    </LinearLayout>
</ScrollView>
